{
    "name": "wisdmlabs/todolist",
    "description": "You can create the to-do-list of your task.",
    "authors": [
        {
            "name": "MashukSergey",
            "email": "mashuksergey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravelcollective/html": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "WisdmLabs\\Todolist\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WisdmLabs\\Todolist\\TodolistServiceProvider"
            ]
        }
    }
}
